{
  "name": "摘星狙擊手",
  "short_name": "摘星狙擊手",
  "description": "今彩 539 與加州天天樂開獎號碼、歷史資料與統計參考選號。",
  "start_url": "/?app=sniper-star",
  "scope": "/",
  "id": "/?app=sniper-star",
  "display": "standalone",
  "background_color": "#f4f6f1",
  "theme_color": "#166a52",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-sniper-star-192.png?v=40",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-sniper-star-512.png?v=40",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-sniper-star.svg?v=40",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
